<!DOCTYPE html>
<html>
	<head>
		<title>♪Audio♪</title>

		<style type="text/css">

		*
		{
			margin:0px; 
			padding:0px;
			box-sizing:border-box;
		}

		#haha
		{
			font-family: 'Brush Script MT', cursive;
			font-size:30px;
			text-align:center;
			color:white;
			width:100%
			height:70px;
			background-color:#333D91;
			padding-left:2%;
			line-height:70px;
		}

		#zam
		{
			font-family: 'Verdana';
			width:80%
			height:40px;
			background-color:#5163AE;
			text-align:center;
			line-height:40px;
			margin-bottom:10px;
			max-width: 1000px;
			margin: 20px auto; 
			padding: 0px; 
			border:7px solid #5163AE; 
			border-radius: 77px;
			color:white;
		}

		#foot
		{
			font-family: 'Verdana';
			width:80%
			height:40px;
			background-color:#5163AE;
			text-align:center;
			line-height:40px;
			margin-bottom:10px;
			max-width: 1000px;
			margin: 20px auto; 
			padding: 0px; 
			border:7px solid #5163AE; 
			border-radius: 77px;
			color:white;
		}

		#audio
		{
			font-family: 'Arial';
			width: 50%;
			color:#2E3067;
			margin: 80px auto;
			height:50%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 50px;
			text-align: center;
		}

		#oks
		{
			font-family: 'Arial';
			width: 50%;
			color:#2E3067;
			margin: 80px auto;
			height:50%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 50px;
		}


		</style>
	</head>
	<body background="C:\Ict\E-Portfolio\oo.jpg">

	<div id="haha">
		── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ── ̥۪͙۪˚┊❛ Audios ❜┊˚ ̥۪͙۪◌── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ──
	</div>

	<div id="zam">
		∘₊✧──────✧₊∘
		<a href="wow.html">Home</a>
		∘₊✧──────✧₊∘
		<a href="Video.html">Videos</a>
		∘₊✧──────✧₊∘
	 	<a href="Photos.html">Photos</a>
		∘₊✧──────✧₊∘
		<a href="Audio.html">Audios</a>
		∘₊✧──────✧₊∘
	</div>

	<div id="oks">
		<h1 align="center">✩⎯⎯ ୨ What's In? ୧ ⎯⎯✩</h1>
		<br>
		<p> ✎In this page, what you will see are audios taken from performance tasks 
		to be specific: ICT music vid, Vpop and Zumba </p>
	</div>

	<div id="audio">
		<h2>✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h2><br><br>
		<h1>ᴺᴼᵂ ᴾᴸᴬᵞᴵᴺᴳ : Anak ng Las Piñas </h1>
		<p>⋘ 𝑃𝑙𝑒𝑎𝑠𝑒 𝑤𝑎𝑖𝑡... ⋙</p><br>
		<audio controls>
		<source src="C:\Ict\E-Portfolio\anaknglaspinas.mp4" type="audio/mp4">
		</audio>
		<p>ᴠᴏʟᴜᴍᴇ : ▮▮▮▮▮▮▯▯▯ ↺͏͏         ° < ll >> ⋮≡</p>
	</div>

	<div id="audio">
		<h2>✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h2><br><br>
		<h1>ᴺᴼᵂ ᴾᴸᴬᵞᴵᴺᴳ : Diwa ng Pasko </h1>
		<p>⋘ 𝑃𝑙𝑒𝑎𝑠𝑒 𝑤𝑎𝑖𝑡... ⋙</p><br>
		<audio controls>
		<source src="C:\Ict\E-Portfolio\pop.mp4" type="audio/mp4">
		</audio>
		<p>ᴠᴏʟᴜᴍᴇ : ▮▮▮▮▮▮▯▯▯        ↺͏͏ ° < ll >> ⋮≡</p>
	</div>

	<div id="audio">
		<h2>✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h2><br><br>
		<h1>ᴺᴼᵂ ᴾᴸᴬᵞᴵᴺᴳ : Selos </h1>
		<p>⋘ 𝑃𝑙𝑒𝑎𝑠𝑒 𝑤𝑎𝑖𝑡... ⋙</p><br>
		<audio controls>
		<source src="C:\Ict\E-Portfolio\reflection.mp4" type="audio/mp4">
		</audio>
		<p>ᴠᴏʟᴜᴍᴇ : ▮▮▮▮▮▮▯▯▯        ↺͏͏ ° < ll >> ⋮≡</p>
	</div>

	<div id="foot">
		<h3>✧ ┊ '*•.¸♡ That's All ♡¸.•*' ┊ ✧</h3>
	</div>

	</body>
</html>