<!DOCTYPE html>
<html>
	<head>
		<title>♪Home♪</title>

		<style type="text/css">

		table {width: 100%;}

		*
		{
			margin:0px; 
			padding:0px;
			box-sizing:border-box;
		}

		#haha
		{
			font-family: 'Brush Script MT', cursive;
			font-size:30px;
			text-align:center;
			color:white;
			width:100%
			height:70px;
			background-color:#333D91;
			padding-left:2%;
			line-height:70px;
		}

		#zam
		{
			font-family: 'Verdana';
			width:80%
			height:40px;
			background-color:#5163AE;
			text-align:center;
			line-height:40px;
			margin-bottom:10px;
			max-width: 1000px;
			margin: 20px auto; 
			padding: 0px; 
			border:7px solid #5163AE; 
			border-radius: 77px;
			color:white;
		}

		#stuff
		{
			font-family: 'Arial';
			width: 50%;
			color:#2E3067;
			margin: 80px auto;
			height:50%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 50px;
		}

		thead th 
		{
			padding: 10px; 
			text-align: center; 
			border: 1px solid #6378AF; 
			background-color:#B1BBD9;
		}

		tbody td 
		{
			padding: 10px; 
			text-align: center; 
			border: 1px solid #6378AF; 
			background-color:#FFFFFF;
		}

		#oks
		{
			font-family: 'Arial';
			width: 50%;
			color:#2E3067;
			margin: 80px auto;
			height:50%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 50px;
		}


		#ppl
		{
			font-family: 'Arial';
			width: 50%;
			color:#2E3067;
			margin: 80px auto;
			height:80%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 50px;
			text-align: center;
		}

		#Quote
		{
			font-family: 'Arial';
			width: 50%;
			color:#2E3067;
			margin: 80px auto;
			height:80%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 30px;
			text-align: center;
		}

		h4
		{
			text-align: center;
		}


		#foot
		{
			font-family: 'Verdana';
			width:80%
			height:40px;
			background-color:#5163AE;
			text-align:center;
			line-height:40px;
			margin-bottom:10px;
			max-width: 1000px;
			margin: 20px auto; 
			padding: 0px; 
			border:7px solid #5163AE; 
			border-radius: 77px;
			color:white;
		}

		</style>
	</head>
	<body background="C:\Ict\E-Portfolio\oo.jpg">

	<div id="haha">
		── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ── ̥۪͙۪˚┊❛ E-Portfolio ❜┊˚ ̥۪͙۪◌── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ──
	</div>

	<div id="zam">
		∘₊✧──────✧₊∘
		<a href="wow.html">Home</a>
		∘₊✧──────✧₊∘
		<a href="Video.html">Videos</a>
		∘₊✧──────✧₊∘
	 	<a href="Photos.html">Photos</a>
		∘₊✧──────✧₊∘
		<a href="Audio.html">Audios</a>
		∘₊✧──────✧₊∘
	</div>

	</div>

	<div id="oks">
		<h1 align="center">✧ ┊ ⁭Introduction ┊ ✧</h1>
		<br>
		<p> ✎Hello! This is Hasbie Binatara's E-portfolio! Now that this s.y. will now soon finally come to an close,
		why not take trip down to memory lane and explore once again the journey that we went through in grade 9 and 
		re-discover all of the fun and wonderful memories that we created and shared this s.y. 2023-2024.<br><br>
		✎I got to meet alot of cool people and made new friends and aquintances. I would also like to thank you all, 
		especially to our ict teacher Ms. Uminga, for the wonderful experience and for teaching us new things like coding.
		Now, we shall bid farewell to each other and may our paths cross again soon❤.</p>
	</div>

	<div id="ppl">
		<h1 align="center">✧ ┊ ⁭Special Mention ┊ ✧</h1>
		<br>
		<h2>ꔫBoglogs: The Pactꔫ</h2>
		<p> My beloved poeple❤ the ones who helped me get throught the
		school year and im greatful to have met them (❁ᴗ͈ˬᴗ͈).<br>
		╭──────── ⋅ ⋅ ── ✩ ── ⋅ ⋅ ────────╮</p>
		<h4 align="center">
		<img src="C:\Ict\E-Portfolio\Boglogs.png" alt="Boglogs" 
			style='			
			width: 950px;
			height: 700px;
			text-align: Center;'> 
		</h4>
		<p> ╰──────── ⋅ ⋅ ── ✩ ── ⋅ ⋅ ────────╯ </p><br>
		∘₊✧──────✧₊∘
		<b>More INFO!・❥・</b>
		<a href="ppl.html">BOGLOGS</a>
		∘₊✧──────✧₊∘
	</div>

	<div id="stuff">
		
		<h1 align="center" text="white">✧ ┊ ⁭Content ┊ ✧</h1>
		<br>
		<table cellspacing="0px">
		<thead>
			<tr>
			<th><b>Activity Name</b></th> 
			<th><b>File Type</b></th> 
			<th><b>Quarter</b></th> 
			</tr>
		</thead>
			
		<tbody>
			<td>❥ Ict Reflection</td>
			<td>Video</td>
			<td>3rd</td>
			</tr>

			<tr>
			<td>❥ Ict Music Video</td>
			<td>Video</td>
			<td>1st</td>
			</tr>

			<tr>
			<td>❥ Cat Dance Meme</td>
			<td>Video</td>
			<td>3rd</td>
			</tr>

			<tr>
			<td>❥ Magazine</td>
			<td>Photo</td>
			<td>4th</td>
			</tr>

			<tr>
			<td>❥ Variety Show</td>
			<td>Photo</td>
			<td>3rd</td>
			</tr>

			<tr>
			<td>❥ Autograph</td>
			<td>Photo</td>
			<td>4th</td>
			</tr>

			<tr>
			<td>❥ Intrams</td>
			<td>Photo</td>
			<td>3rd</td>
			</tr>

			<tr>
			<td>❥ Glasses</td>
			<td>Photo</td>
			<td>1st</td>
			</tr>

			<tr>
			<td>❥ PizzaDei</td>
			<td>Photo</td>
			<td>1st</td>
			</tr>

			<tr>
			<td>❥ Anak ng Las Piñas</td>
			<td>Audio</td>
			<td>1st</td>
			</tr>

			<tr>
			<td>❥ Diwa ng Pasko</td>
			<td>Audio</td>
			<td>2nd</td>
			</tr>

			<tr>
			<td>❥ Selos</td>
			<td>Audio</td>
			<td>4th</td>
			</tr>

		</tbody>
		</table>
	</div>

	<div id="Quote">
		<h1>✧ ┊ ⁭Quote of the Year ┊ ✧</h1>
		<br>
		<h3> "Kasalanan ni Therese" </h3>
	</div>


	<div id="foot">
		<h3>✧ ┊ '*•.¸♡ That's All ♡¸.•*' ┊ ✧</h3>
	</div>

	</body>
</html>